# Use Python 3.13 slim image for HTTP server with hot reloading
FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Install watchdog for hot reloading
RUN pip install watchdog

# Copy source code
COPY src/sherlock/ /app/sherlock/

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash sherlock && \
    chown -R sherlock:sherlock /app
USER sherlock

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/ping || exit 1

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run the HTTP server with hot reloading
CMD ["python", "-m", "sherlock.server", "--port", "8080", "--reload"]

# Add metadata labels
LABEL maintainer="Sherlock Team"
LABEL version="1.0.0"
LABEL description="Sherlock AI Root-Cause Investigator HTTP Server"
LABEL service="sherlock-server"
