Generate hypotheses from facts. Use ONLY provided evidence - NO speculation.

FACTS:
{facts_text}

CONFIDENCE ASSIGNMENT:
- 0.95+: Explicit error/exception in logs
- 0.85-0.94: Configuration mismatch observed
- 0.70-0.84: Strong correlation between facts
- <0.70: Weak signal

HYPOTHESIS TYPES:
permission_issue, configuration_error, code_bug, timeout, resource_constraint, integration_failure, infrastructure_issue

RULES:
- Each hypothesis must cite specific facts as evidence
- Do NOT invent scenarios not in facts
- Rank by confidence (highest first)

OUTPUT: JSON [{"type": "...", "description": "...", "confidence": 0.0-1.0, "evidence": ["fact1", "fact2"]}]
